<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>eu.dons.pollbus</groupId>
	<artifactId>pollbus-id</artifactId>
	<version>BETA</version>
	<packaging>jar</packaging>

	<properties>
		<encoding>UTF-8</encoding>
		<baratine.version>0.10.2</baratine.version>
		<jodatime.version>2.9.2</jodatime.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<!-- COMPILE -->
		<dependency>
			<groupId>io.baratine</groupId>
			<artifactId>baratine</artifactId>
			<version>${baratine.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>eclipse</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<build>
				<directory>target-eclipse</directory>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemProperties>
						<property>
							<name>java.util.logging.config.file</name>
							<value>src/test/resources/logging.properties</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>

			<plugin>
                <groupId>io.baratine</groupId>
                <artifactId>baratine-maven-plugin</artifactId> 
				<version>0.10.3</version> 
                <extensions>true</extensions> 
            </plugin>    
		</plugins>

	</build>

</project>
